<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<head>
<style>

	h1 {
		color: black;
		text-align: center;
		font-family: calibri;
		font-variant: small-caps;
		font-weight: bold;
		font-size: 40px;
		/*text-shadow: 1px 1px 1px #707070;*/
	}

	h2 {
		text-align: center;
		display: block;
		margin-left: auto;
		margin-right: auto;
		font-family: calibri;
		font-variant: small-caps;
		font-style: italic;
		font-size: 20px;
	}

	p {
		text-align: center;
		font-family: calibri;
		font-weight: bold;
		font-size: 24px;
		font-variant: small-caps;
	}

	body {
		padding-left: 0px;
		padding-right: 0px;
	}

	iframe {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}




</style>

<title>Garage Info</title>

</head>

<body>

<h1>Garage Temperature, Humidity, and deltaT</h1>

<h2>
<a href="https://github.com/RanjeetPajeet/SHT31-Thingspeak" target="_blank">github</a>
<br>
<a href="https://thingspeak.com/channels/1611642" target="_blank">thingspeak channel</a>
<br>
<a href="https://api.thingspeak.com/channels/1611642/fields/1,6.csv?results=8000" target="_blank">export data (inside/delta)</a>
</h2>



<br>
<p>Heater Status</p>



<iframe width="450" height="260" style="border: 3px solid #707070;" src="https://thingspeak.com/channels/1611642/widgets/399386"></iframe>

<br>
<br>
<br>
<br>
<br>
<br>

<p>Temperature/Humidity Plots</p>

<iframe width="450" height="260" style="border: 3px solid #707070;" src="https://thingspeak.com/channels/1611642/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&median=15&results=10000&round=2&title=Inside+Temperature&type=line&xaxis=Date%2FTime&yaxis=Temperature+%28F%29"></iframe>

<br>

<iframe width="450" height="260" style="border: 3px solid #707070;" src="https://thingspeak.com/channels/1617791/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&median=15&results=10000&round=2&title=Predicted+Inside+Temp+%2815mins+out%29&type=line&xaxis=Date%2FTime&yaxis=Temperature+%28F%29"></iframe>

<br>

<iframe width="450" height="260" style="border: 3px solid #707070;" src="https://thingspeak.com/channels/1611642/charts/6?bgcolor=%23ffffff&color=%23d62020&dynamic=true&median=15&results=10000&round=2&title=Delta+T&type=line&xaxis=Date%2FTime&yaxis=Temperature+%28F%29"></iframe>


<br>

<iframe width="450" height="260" style="border: 3px solid #707070;" src="https://thingspeak.com/channels/1611642/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&median=15&results=10000&round=2&title=Humidity&type=line&xaxis=Date%2FTime&yaxis=Humidity+%28%25%29"></iframe>


<br>
<br>
<br>
<br>
<br>
<br>

<p>Outside Temperature for Reference</p>

<iframe width="450" height="260" style="border: 3px solid #707070;" src="https://thingspeak.com/channels/1611642/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&median=15&results=10000&round=2&title=Outside+Temperature&type=line&xaxis=Date%2FTime&yaxis=Temperature+%28F%29"></iframe>



</body>


</html>
